crudproto/crud.proto

syntax = "proto3";

option go_package = "github.com/divilla/eop09/crudproto";

package crudproto;

service RPC {
  rpc Index (IndexRequest) returns (IndexResponse) {}
  rpc Get (PkRequest) returns (Entity) {}
  rpc Create (Entity) returns (CommandResponse) {}
  rpc Patch (PkEntity) returns (CommandResponse) {}
  rpc Put (PkEntity) returns (CommandResponse) {}
  rpc Delete (PkRequest) returns (CommandResponse) {}
  rpc Import (stream Entity) returns (ImportResponse) {}
}

message Entity {
  string key = 1;
  bytes value = 2;
}

message PkEntity {
  string oldKey = 1;
  string key = 2;
  bytes value = 3;
}

message IndexRequest {
  int64 page = 1;
  int64 pageSize = 2;
}

message PkRequest {
  string key = 1;
}

message IndexResponse {
  int64 page = 1;
  int64 pageSize = 2;
  repeated Entity results = 3;
  int64 totalResults = 4;
  int64 totalPages = 5;
}

message CommandResponse {
  int64 rowsAffected = 1;
}

message ImportResponse {
  bool success = 1;
  int64 rowsAffected = 2;
  string errors = 3;
}
